forte/data/ontology/configs/stanfordnlp_ontology.json (before)
{
  "name": "stanfordnlp_ontology",
  "definitions": [
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Token",
      "parent_entry": "forte.data.ontology.top.Annotation",
      "attributes": [
        {
          "name": "lemma",
          "type": "str"
        },
        {
          "name": "pos_tag",
          "type": "str"
        },
        {
          "name": "upos",
          "type": "str"
        },
        {
          "name": "xpos",
          "type": "str"
        }
      ]
    },
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Sentence",
      "parent_entry": "forte.data.ontology.top.Annotation",
      "attributes": [
        {
          "name": "tokens",
          "type": "List",
          "item_type": "ft.onto.stanfordnlp_ontology.Token"
        }
      ]
    },
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Document",
      "parent_entry": "forte.data.ontology.top.Annotation"
    },
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Dependency",
      "parent_entry": "forte.data.ontology.top.Link",
      "class_attributes": [
        {
          "name": "ParentType",
          "default": "ft.onto.stanfordnlp_ontology.Token"
        },
        {
          "name": "ChildType",
          "default": "ft.onto.stanfordnlp_ontology.Token"
        }
      ],
      "attributes": [
        {
          "name": "rel_type",
          "type": "str"
        }
      ]
    }
  ]
}

forte/data/ontology/configs/stanfordnlp_ontology.json (after)
{
  "name": "stanfordnlp_ontology",
  "definitions": [
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Token",
      "parent_entry": "forte.data.ontology.top.Annotation",
      "attributes": [
        {
          "name": "lemma",
          "type": "str"
        },
        {
          "name": "pos_tag",
          "type": "str"
        },
        {
          "name": "upos",
          "type": "str"
        },
        {
          "name": "xpos",
          "type": "str"
        }
      ]
    },
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Sentence",
      "parent_entry": "forte.data.ontology.top.Annotation",
      "attributes": [
        {
          "name": "tokens",
          "type": "List",
          "item_type": "ft.onto.stanfordnlp_ontology.Token"
        }
      ]
    },
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Document",
      "parent_entry": "forte.data.ontology.top.Annotation"
    },
    {
      "entry_name": "ft.onto.stanfordnlp_ontology.Dependency",
      "parent_entry": "forte.data.ontology.top.Link",
      "parent_type": "ft.onto.stanfordnlp_ontology.Token",
      "child_type": "ft.onto.stanfordnlp_ontology.Token",
      "attributes": [
        {
          "name": "rel_type",
          "type": "str"
        }
      ]
    }
  ]
}

forte/data/ontology/configs/stanfordnlp_ontology.json (diff)
@@ -41,16 +41,8 @@
     {
       "entry_name": "ft.onto.stanfordnlp_ontology.Dependency",
       "parent_entry": "forte.data.ontology.top.Link",
-      "class_attributes": [
-        {
-          "name": "ParentType",
-          "default": "ft.onto.stanfordnlp_ontology.Token"
-        },
-        {
-          "name": "ChildType",
-          "default": "ft.onto.stanfordnlp_ontology.Token"
-        }
-      ],
+      "parent_type": "ft.onto.stanfordnlp_ontology.Token",
+      "child_type": "ft.onto.stanfordnlp_ontology.Token",
       "attributes": [
         {
           "name": "rel_type",
