forte/ontology_specs/medical.json (before)
{
  "name": "medical",
  "imports": [
    "base_ontology.json"
  ],
  "additional_prefixes": [
    "ftx.medical"
  ],
  "definitions": [
        {
      "entry_name": "ftx.medical.UMLSConceptLink",
      "parent_entry": "forte.data.ontology.top.Generics",
      "description": "A umls concept entity, used to represent basic information of a umls concept",
      "attributes": [
        {
            "name": "cui",
            "type": "str"
        },
        {
            "name": "name",
            "type": "str"
        },
        {
            "name": "definition",
            "type": "str"
        },
        {
            "name": "tuis",
            "type": "List",
            "item_type": "str"
        },
        {
            "name": "aliases",
            "type": "List",
            "item_type": "str"
        },
        {
            "name": "score",
            "type": "str"
        }
      ]
    },
    {
      "entry_name": "ftx.medical.MedicalEntityMention",
      "parent_entry": "ft.onto.base_ontology.EntityMention",
      "description": "A span based annotation class MedicalEntityMention, used to represent an Entity Mention in medical domain",
      "attributes": [
        {
            "name": "umls_link",
            "type": "str"
        },
        {
            "name": "umls_entities",
            "type": "List",
            "item_type": "ftx.medical.UMLSConceptLink"
        }
      ]
    }
  ]
}

forte/ontology_specs/medical.json (after)
{
  "name": "medical",
  "imports": [
    "base_ontology.json"
  ],
  "additional_prefixes": [
    "ftx.onto.clinical"
  ],
  "definitions": [
        {
      "entry_name": "ftx.onto.clinical.UMLSConceptLink",
      "parent_entry": "forte.data.ontology.top.Generics",
      "description": "A umls concept entity, used to represent basic information of a umls concept",
      "attributes": [
        {
            "name": "cui",
            "type": "str"
        },
        {
            "name": "name",
            "type": "str"
        },
        {
            "name": "definition",
            "type": "str"
        },
        {
            "name": "tuis",
            "type": "List",
            "item_type": "str"
        },
        {
            "name": "aliases",
            "type": "List",
            "item_type": "str"
        },
        {
            "name": "score",
            "type": "str"
        }
      ]
    },
    {
      "entry_name": "ftx.onto.clinical.MedicalEntityMention",
      "parent_entry": "ft.onto.base_ontology.EntityMention",
      "description": "A span based annotation class MedicalEntityMention, used to represent an Entity Mention in medical domain",
      "attributes": [
        {
            "name": "umls_link",
            "type": "str"
        },
        {
            "name": "umls_entities",
            "type": "List",
            "item_type": "ftx.onto.clinical.UMLSConceptLink"
        }
      ]
    }
  ]
}

forte/ontology_specs/medical.json (diff)
@@ -4,11 +4,11 @@
     "base_ontology.json"
   ],
   "additional_prefixes": [
-    "ftx.medical"
+    "ftx.onto.clinical"
   ],
   "definitions": [
         {
-      "entry_name": "ftx.medical.UMLSConceptLink",
+      "entry_name": "ftx.onto.clinical.UMLSConceptLink",
       "parent_entry": "forte.data.ontology.top.Generics",
       "description": "A umls concept entity, used to represent basic information of a umls concept",
       "attributes": [
@@ -41,7 +41,7 @@
       ]
     },
     {
-      "entry_name": "ftx.medical.MedicalEntityMention",
+      "entry_name": "ftx.onto.clinical.MedicalEntityMention",
       "parent_entry": "ft.onto.base_ontology.EntityMention",
       "description": "A span based annotation class MedicalEntityMention, used to represent an Entity Mention in medical domain",
       "attributes": [
@@ -52,7 +52,7 @@
         {
             "name": "umls_entities",
             "type": "List",
-            "item_type": "ftx.medical.UMLSConceptLink"
+            "item_type": "ftx.onto.clinical.UMLSConceptLink"
         }
       ]
     }
