forte/ontology_specs/race_qa_onto.json (before)
{
  "ontology_name": "race_multi_choice_qa_ontology",
  "import_paths": [
    "ft.onto.base_ontology"
  ],
  "definitions": [
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.RaceDocument",
      "parent_entry": "ft.onto.base_ontology.Document"
    },
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.Passage",
      "parent_entry": "ft.onto.base_ontology.Document",
      "attributes": [
        {
          "name": "passage_id",
          "type": "str"
        }
      ]
    },
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.Option",
      "parent_entry": "forte.data.ontology.top.Annotation"
    },
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.Question",
      "parent_entry": "forte.data.ontology.top.Annotation",
      "attributes": [
        {
          "name": "options",
          "type": "List",
          "item_type": "ft.onto.race_multi_choice_qa_ontology.Option"
        },
        {
          "name": "answers",
          "type": "List",
          "item_type": "int"
        }
      ]
    }
  ]
}

forte/ontology_specs/race_qa_onto.json (after)
{
  "name": "race_multi_choice_qa_ontology",
  "imports": [
    "ft.onto.base_ontology"
  ],
  "definitions": [
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.RaceDocument",
      "parent_entry": "ft.onto.base_ontology.Document"
    },
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.Passage",
      "parent_entry": "ft.onto.base_ontology.Document",
      "attributes": [
        {
          "name": "passage_id",
          "type": "str"
        }
      ]
    },
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.Option",
      "parent_entry": "forte.data.ontology.top.Annotation"
    },
    {
      "entry_name": "ft.onto.race_multi_choice_qa_ontology.Question",
      "parent_entry": "forte.data.ontology.top.Annotation",
      "attributes": [
        {
          "name": "options",
          "type": "List",
          "item_type": "ft.onto.race_multi_choice_qa_ontology.Option"
        },
        {
          "name": "answers",
          "type": "List",
          "item_type": "int"
        }
      ]
    }
  ]
}

forte/ontology_specs/race_qa_onto.json (diff)
@@ -1,6 +1,6 @@
 {
-  "ontology_name": "race_multi_choice_qa_ontology",
-  "import_paths": [
+  "name": "race_multi_choice_qa_ontology",
+  "imports": [
     "ft.onto.base_ontology"
   ],
   "definitions": [
