tests/forte/data/ontology/test_specs/test_ndarray_attribute.json (before)
{ 
    "name": "NdArrayEntry", 
    "definitions": [ 
      { 
        "entry_name": "ft.onto.test_ndarray.NdEntry1", 
        "parent_entry": "forte.data.ontology.top.Generics", 
        "description": "A N-dimensional entity, having dtype and shape specified.", 
        "attributes": [ 
          { 
              "name": "value", 
              "type": "NdArray",
              "ndarray_dtype": "int",
              "ndarray_shape": [2, 2]
          }
        ] 
      },
      { 
        "entry_name": "ft.onto.test_ndarray.NdEntry2", 
        "parent_entry": "forte.data.ontology.top.Generics", 
        "description": "A N-dimensional entity. Only dtype is specified", 
        "attributes": [ 
          { 
              "name": "value", 
              "type": "NdArray",
              "ndarray_dtype": "int"
          }
        ] 
      },
      { 
        "entry_name": "ft.onto.test_ndarray.NdEntry3", 
        "parent_entry": "forte.data.ontology.top.Generics", 
        "description": "A N-dimensional entity. Only shape is specified", 
        "attributes": [ 
          { 
              "name": "value", 
              "type": "NdArray",
              "ndarray_shape": [2, 2]
          }
        ] 
      }
    ] 
  }

tests/forte/data/ontology/test_specs/test_ndarray_attribute.json (after)
{ 
    "name": "NdArrayEntry", 
    "definitions": [ 
      { 
        "entry_name": "ft.onto.sample_ndarray.NdEntry1",
        "parent_entry": "forte.data.ontology.top.Generics", 
        "description": "A N-dimensional entity, having dtype and shape specified.", 
        "attributes": [ 
          { 
              "name": "value", 
              "type": "NdArray",
              "ndarray_dtype": "int",
              "ndarray_shape": [2, 2]
          }
        ] 
      },
      { 
        "entry_name": "ft.onto.sample_ndarray.NdEntry2",
        "parent_entry": "forte.data.ontology.top.Generics", 
        "description": "A N-dimensional entity. Only dtype is specified", 
        "attributes": [ 
          { 
              "name": "value", 
              "type": "NdArray",
              "ndarray_dtype": "int"
          }
        ] 
      },
      { 
        "entry_name": "ft.onto.sample_ndarray.NdEntry3",
        "parent_entry": "forte.data.ontology.top.Generics", 
        "description": "A N-dimensional entity. Only shape is specified", 
        "attributes": [ 
          { 
              "name": "value", 
              "type": "NdArray",
              "ndarray_shape": [2, 2]
          }
        ] 
      }
    ] 
  }

tests/forte/data/ontology/test_specs/test_ndarray_attribute.json (diff)
@@ -2,7 +2,7 @@
     "name": "NdArrayEntry", 
     "definitions": [ 
       { 
-        "entry_name": "ft.onto.test_ndarray.NdEntry1", 
+        "entry_name": "ft.onto.sample_ndarray.NdEntry1",
         "parent_entry": "forte.data.ontology.top.Generics", 
         "description": "A N-dimensional entity, having dtype and shape specified.", 
         "attributes": [ 
@@ -15,7 +15,7 @@
         ] 
       },
       { 
-        "entry_name": "ft.onto.test_ndarray.NdEntry2", 
+        "entry_name": "ft.onto.sample_ndarray.NdEntry2",
         "parent_entry": "forte.data.ontology.top.Generics", 
         "description": "A N-dimensional entity. Only dtype is specified", 
         "attributes": [ 
@@ -27,7 +27,7 @@
         ] 
       },
       { 
-        "entry_name": "ft.onto.test_ndarray.NdEntry3", 
+        "entry_name": "ft.onto.sample_ndarray.NdEntry3",
         "parent_entry": "forte.data.ontology.top.Generics", 
         "description": "A N-dimensional entity. Only shape is specified", 
         "attributes": [
