forte/data/ontology/validation_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-7/schema#",
  "title": "Ontology Generation Config",
  "description": "User defined config for automatic generation of ontology.",
  "type": "object",
  "required": [
    "definitions"
  ],
  "additionalProperties": false,
  "properties": {
    "name": {
      "description": "Name of the ontology.",
      "type": "string"
    },
    "description": {
      "description": "Description of the ontology.",
      "type": "string"
    },
    "imports": {
      "description": "Installed ontology packages.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "import_paths": {
      "description": "JSON import paths.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "additional_prefixes": {
      "description": "",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "definitions": {
      "description": "A list of entry class definitions.",
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "required": [
          "entry_name",
          "parent_entry"
        ],
        "additionalProperties": false,
        "properties": {
          "entry_name": {
            "description": "Name of the entry class.",
            "type": "string"
          },
          "description": {
            "description": "Description of the entry.",
            "type": "string"
          },
          "parent_entry": {
            "description": "Parent entry of the entry class.",
            "type": "string"
          },
          "attributes": {
            "description": "Attributes of the entry class.",
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "name": {
                  "description": "Name of the attribute.",
                  "type": "string"
                },
                "description": {
                  "description": "Description of the attribute.",
                  "type": "string"
                },
                "type": {
                  "description": "Type of the entry class.",
                  "type": "string"
                },
                "item_type": {
                  "description": "Item type for the case of List attributes",
                  "type": "string"
                },
                "key_type": {
                  "description": "Item type for the case of Dict attributes",
                  "type": "string"
                },
                "value_type": {
                  "description": "Item type for the case of Dice attributes",
                  "type": "string"
                }
              },
              "anyOf": [
                {
                  "allOf": [
                    {
                      "properties": {
                        "name": {
                          "enum": [
                            "List"
                          ]
                        }
                      },
                      "required": [
                        "name",
                        "type",
                        "item_type"
                      ]
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "properties": {
                        "name": {
                          "enum": [
                            "Dict"
                          ]
                        }
                      },
                      "required": [
                        "name",
                        "type",
                        "key_type",
                        "value_type"
                      ]
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "required": [
                        "name",
                        "type"
                      ]
                    }
                  ]
                }
              ]
            }
          },
          "parent_type": {
            "description": "Parent type if entry is of Link type.",
            "type": "string"
          },
          "child_type": {
            "description": "Child type if entry is of Link type.",
            "type": "string"
          },
          "member_type": {
            "description": "Member type if entry is of Group type.",
            "type": "string"
          }
        }
      }
    }
  }
}

forte/data/ontology/validation_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-7/schema#",
  "title": "Ontology Generation Config",
  "description": "User defined config for automatic generation of ontology.",
  "type": "object",
  "required": [
    "definitions"
  ],
  "additionalProperties": false,
  "properties": {
    "name": {
      "description": "Name of the ontology.",
      "type": "string"
    },
    "description": {
      "description": "Description of the ontology.",
      "type": "string"
    },
    "imports": {
      "description": "Installed ontology packages.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "import_paths": {
      "description": "JSON import paths.",
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "additional_prefixes": {
      "description": "",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "definitions": {
      "description": "A list of entry class definitions.",
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "required": [
          "entry_name",
          "parent_entry"
        ],
        "additionalProperties": false,
        "properties": {
          "entry_name": {
            "description": "Name of the entry class.",
            "type": "string"
          },
          "description": {
            "description": "Description of the entry.",
            "type": "string"
          },
          "parent_entry": {
            "description": "Parent entry of the entry class.",
            "type": "string"
          },
          "attributes": {
            "description": "Attributes of the entry class.",
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "name": {
                  "description": "Name of the attribute.",
                  "type": "string"
                },
                "description": {
                  "description": "Description of the attribute.",
                  "type": "string"
                },
                "type": {
                  "description": "Type of the entry class.",
                  "type": "string"
                },
                "item_type": {
                  "description": "Item type for the case of List attributes",
                  "type": "string"
                },
                "key_type": {
                  "description": "Item type for the case of Dict attributes",
                  "type": "string"
                },
                "value_type": {
                  "description": "Item type for the case of Dice attributes",
                  "type": "string"
                },
                "ndarray_dtype": {
                  "description": "Data type for the case of NdArray attributes. Allow a subset of NumPy supported data types",
                  "type": "string",
                  "enum": [
                    "bool",
                    "bool8",
                    "int",
                    "int8",
                    "int32",
                    "int64",
                    "uint8",
                    "uint32",
                    "uint64",
                    "float",
                    "float32",
                    "float64",
                    "float96",
                    "float128",
                    "complex",
                    "complex128",
                    "complex192",
                    "complex256"
                  ]
                },
                "ndarray_shape": {
                  "description": "Shape of N-dimensional array for the case of NdArray attributes",
                  "type": "array"
                }
              },
              "anyOf": [
                {
                  "allOf": [
                    {
                      "properties": {
                        "name": {
                          "enum": [
                            "List"
                          ]
                        }
                      },
                      "required": [
                        "name",
                        "type",
                        "item_type"
                      ]
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "properties": {
                        "name": {
                          "enum": [
                            "Dict"
                          ]
                        }
                      },
                      "required": [
                        "name",
                        "type",
                        "key_type",
                        "value_type"
                      ]
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "properties": {
                        "name": {
                          "enum": [
                            "NdArray"
                          ]
                        }
                      },
                      "required": [
                        "name",
                        "type"
                      ]
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "required": [
                        "name",
                        "type"
                      ]
                    }
                  ]
                }
              ]
            }
          },
          "parent_type": {
            "description": "Parent type if entry is of Link type.",
            "type": "string"
          },
          "child_type": {
            "description": "Child type if entry is of Link type.",
            "type": "string"
          },
          "member_type": {
            "description": "Member type if entry is of Group type.",
            "type": "string"
          }
        }
      }
    }
  }
}

forte/data/ontology/validation_schema.json (diff)
@@ -95,6 +95,34 @@
                 "value_type": {
                   "description": "Item type for the case of Dice attributes",
                   "type": "string"
+                },
+                "ndarray_dtype": {
+                  "description": "Data type for the case of NdArray attributes. Allow a subset of NumPy supported data types",
+                  "type": "string",
+                  "enum": [
+                    "bool",
+                    "bool8",
+                    "int",
+                    "int8",
+                    "int32",
+                    "int64",
+                    "uint8",
+                    "uint32",
+                    "uint64",
+                    "float",
+                    "float32",
+                    "float64",
+                    "float96",
+                    "float128",
+                    "complex",
+                    "complex128",
+                    "complex192",
+                    "complex256"
+                  ]
+                },
+                "ndarray_shape": {
+                  "description": "Shape of N-dimensional array for the case of NdArray attributes",
+                  "type": "array"
                 }
               },
               "anyOf": [
@@ -131,6 +159,23 @@
                         "type",
                         "key_type",
                         "value_type"
+                      ]
+                    }
+                  ]
+                },
+                {
+                  "allOf": [
+                    {
+                      "properties": {
+                        "name": {
+                          "enum": [
+                            "NdArray"
+                          ]
+                        }
+                      },
+                      "required": [
+                        "name",
+                        "type"
                       ]
                     }
                   ]
